[tox]
minversion = 1.6
skipsdist = True
envlist = partner-ci

[testenv]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
commands =
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/9.0/manila.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/9.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/9.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/dvs-agentless.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/vcenter.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/contrail3.0.1.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/vcenter.yaml:servers/partner-ci/common.yaml
[testenv:update]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
commands =
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/manila.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/8.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/8.0/dvs-agentless.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/8.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/8.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/8.0/vcenter.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/7.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/7.0/contrail3.0.1.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/7.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/7.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/7.0/vcenter.yaml:servers/partner-ci/common.yaml


