[tox]
minversion = 1.6
skipsdist = True
envlist = partner-ci

[testenv]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
commands =
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/vcenter.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/dvs.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/contrail.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/nsxv.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
[testenv:update]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
commands =
   jenkins-jobs --conf jenkins_jobs.ini update servers/partner-ci/9.0/vcenter.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --conf jenkins_jobs.ini update servers/partner-ci/9.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --conf jenkins_jobs.ini update servers/partner-ci/9.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --conf jenkins_jobs.ini update servers/partner-ci/9.0/nsxv.yaml:servers/partner-ci/common.yaml


