[tox]
minversion = 1.6
skipsdist = True
envlist = partner-ci

[testenv]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
commands =
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/vcenter.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/dvs.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.0/gcs.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.1/vcenter.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --conf jenkins_jobs.ini test servers/partner-ci/9.1/dvs.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 

[testenv:update]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/vcenter.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/dvs.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/gcs.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.1/vcenter.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.1/dvs.yaml:servers/partner-ci/common.ng.yaml -o {toxinidir}/output/{envname} 
