[tox]
minversion = 1.6
skipsdist = True
envlist = partner-ci

[testenv:oldenv]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
setenv =
    COMMON={toxinidir}/servers/partner-ci/common.yaml
    SERVERS={toxinidir}/servers/{envname}
    CONFIG={toxinidir}/jenkins_jobs.ini
    OUTPUT={toxinidir}/output/{envname}
commands =
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/8.0/contrail.yaml:{env:COMMON}  -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/8.0/contrail-4.0.1.yaml:{env:COMMON}  -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/8.0/dvs-agentless.yaml:{env:COMMON} -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/8.0/dvs.yaml:{env:COMMON}       -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/8.0/nsxv.yaml:{env:COMMON}      -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/8.0/vcenter.yaml:{env:COMMON}   -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/7.0/contrail.yaml:{env:COMMON}  -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/7.0/contrail3.0.1.yaml:{env:COMMON} -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/7.0/dvs.yaml:{env:COMMON}       -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/7.0/nsxv.yaml:{env:COMMON}      -o {env:OUTPUT}
   jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/7.0/vcenter.yaml:{env:COMMON}   -o {env:OUTPUT}


[testenv]
deps = requirements.txt
#usedevelop = False
setenv =
    COMMON={toxinidir}/servers/partner-ci/common.yaml
    SERVERS={toxinidir}/servers/{envname}
    CONFIG={toxinidir}/jenkins_jobs.ini
    OUTPUT={toxinidir}/output/{envname}
commands =
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.x/vcenter.yaml:{env:COMMON}         -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.x/dvs.yaml:{env:COMMON}             -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.x/nsxv.yaml:{env:COMMON}            -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.x/nsxt.yaml:{env:COMMON}            -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.x/contrail.yaml:{env:COMMON}        -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.1/vcenter.yaml:{env:COMMON}         -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.1/dvs.yaml:{env:COMMON}             -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.1/nsxv.yaml:{env:COMMON}            -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.1/nsxt.yaml:{env:COMMON}            -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.1/contrail.yaml:{env:COMMON}        -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/vcenter.yaml:{env:COMMON}         -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/dvs.yaml:{env:COMMON}             -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/gcs.yaml:{env:COMMON}             -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/manila.yaml:{env:COMMON}          -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/mistral.yaml:{env:COMMON}         -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/contrail.yaml:{env:COMMON}        -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/nsxv.yaml:{env:COMMON}            -o {env:OUTPUT}
    jenkins-jobs --conf {env:CONFIG} test {env:SERVERS}/9.0/nsxt.yaml:{env:COMMON}            -o {env:OUTPUT}
[testenv:update]
#deps = -r{toxinidir}/conf/requirements.txt
#usedevelop = False
commands =
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/vcenter.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/dvs.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.0/gcs.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.1/vcenter.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini update --workers 0 servers/partner-ci/9.1/dvs.yaml:servers/partner-ci/common.yaml -o {toxinidir}/output/{envname}
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/9.0/manila.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/9.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/9.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/dvs-agentless.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/8.0/vcenter.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/contrail.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/contrail3.0.1.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/dvs.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/nsxv.yaml:servers/partner-ci/common.yaml
   jenkins-jobs --ignore-cache --conf jenkins_jobs.ini test servers/partner-ci/7.0/vcenter.yaml:servers/partner-ci/common.yaml
